<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Demo</title>
    <style>
        /* universal selector */
        * {
            color: red;
        }
        /* grouping selector */
        h1, h2 {
            color: blue;
        }
        /* element selector */
        p {
            color:green;
        }
        /* id selector */
        #id-para {
            color: purple;
        }
        /* class selector */
        .para-class {
            background-color: yellow;
        }
        /* attribute selector */
        [att1] {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Selector Demo</h1>
    <h2>Sub-Heading</h2>
    <hr/>
    <p>First Paragraph</p>
    <p>Second Paragraph</p>
    <p id="id-para"> IDed paragraph</p>
    <p class="para-class">Class paragraph</p>
    <p att1="a1">Attribue paragraph</p>
    
</body>
</html>